<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* ::after伪类清除浮动 */
        p::after{
            content: ".";
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        }
        /* p::after{
            content: ".";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        } */

        /* p::after{
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        } */

        /* p::after{
            content: ".";
            clear: both;
            display: block;
            height: 0;
            visibility: hidden;
        } */

        /* p::after{
            content: ".";
            clear: both;
            height: 0;
            display: block;
            visibility: hidden;
        } */
    </style>
</head>
<body>
    <p>覆盖第一个文件</p>
</body>
</html>